@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


*{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
}
body{
    font-family: "Open Sans", sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}
/*navbar section*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
}
.navbar-links{
    display:flex;
    gap: 20px;
}
.navbar-btn{
    background-color: #265f9c;
    color:#fff;
    padding: 2px;
    border-radius: 8px;
    font-weight: bold;

}
.navbar-btn:hover{
    background-color: #012041;
    transform: scale(1.1);
}
/*hero section*/
.hero{
    height: 400px;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../images/hero.png');
    text-align: center;
    color: #fff;
    padding: 90px;
}
.hero-title{
    font-size: 55px;
}
.hero-label{
    font-size: 25px;
}
.hero-btn{
    background-color: #fff;
    color: black;
    display: inline-block;
    padding: 4px;
    margin-top: 20px;
    border-radius: 10px;
    font-weight: bold;
}
.hero-btn:hover{
    background-color: #3f29b9;
}
/*about Section*/
.about{
    padding-top: 10px;
    padding-bottom:10px ;
    padding-left: 20px;
    padding-right: 20px;
}
.about-title{
    text-align: center;
    margin: 10px;
    font-weight: bold;
}
.about-layout{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}
.about-text{
    line-height: 2;
}
.about-img img{
    border: 4px solid #265f9c;
    border-radius:5px;
}
/*value section*/
.value{
    background-color: #cdeb72;
    margin: 5px;
}
.value-title{
    text-align: center;
    font-weight: bold;
    font-size: 40px;
}
.value-label{
    text-align: center;
    font-size: 15px;
}
.value-flex{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
   flex-wrap: wrap;

}
.value-card{
    font-size: 9px;
}
.value{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-top: 10px;
}
/*destination section*/
.destinations{
    margin: 30px;
}
.destinations-title{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
}
.destinations-label{
    text-align: center;
    padding-top: 8px;
}
.destinations-grid{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 20px;
    margin-top: 20px;
}
.grid-item img{
    border: 3px solid #cdeb72;
}
.grid-item{
    text-align: center;
}
.grid-item:hover img{
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
}
/*contact section*/
.contact{
    background-color: #84b2e7;
    padding: 30px;
}
.contact-title{
    text-align: center;
    font-weight: bold;
    padding-bottom: 20px;

}
.contact-card{
    background-color: #fff;
    border-radius: 10px;
    width: 450px;
    max-width: 100%;
    margin: auto;
    padding: 20px;
}
label{
   display: block;
   padding: 5px;
}
input{
    width: 100%;
    padding: 2px;
    font: size 10px;
    border-radius: 6px;
}
textarea{
    width: 100%;
    padding: 2px;
    font: size 10px;
    border-radius: 6px;
}
.primary-btn{
    background-color: #265f9c;
    color: #fff;
    padding: 2px;
    font-weight: bold;
    border-radius: 4px;
}
.primary-btn:hover{
    background-color: #012041;
    transform: scale(1.1);
}
.text-center{
    text-align: center;
}
footer{
    background-color: black;
    color: #fff;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
@media screen and (max-width: 550px) {
    
        .hero-title {
            font-size: 1.5rem;
        }
        .hero-label {
            font-size: 1rem;
        }
        .hero-btn {
            padding: 8px 15px;
        }
    }

    @media screen and (max-width: 460px) {
        .value-flex {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .value-card {
            width: 90%;
        }
    }
    @media screen and (max-width: 750px) {
        .destinations-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media screen and (max-width: 460px) {
        .destinations-grid {
            grid-template-columns: repeat(1, 1fr); 
        }
    }
    


